{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["tailwindcss"],
  "rules": {
    "semi": "off",
    "space-before-function-paren": "off",
    "comma-dangle": "off",
    "multiline-ternary": "off"
  }
}
